<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InitLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="133" Column="16" />
      <File FileName="Assets\Scripts\InitLevel.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\Tile.cs" Line="26" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>